# Telegram-bot-MVC

./: .env  Dockerfile  Program.cs  README.md  Shop.csproj  Shop.sln  appsettings.json  docker-compose.yml
Context/: PrimaryDatabaseContext.cs
Model/: Users.cs
Properties/: launchSettings.json
Telegram/: TelegramBot.cs  TelegramBotCommandAttribute.cs  TgBotCallbacks.cs  TgBotCommands.cs  TgChanellCommand.cs
